# suga

./: .gitignore  .goreleaser.yaml  CONTRIBUTING.md  DEVELOPERS.md  Makefile  README.md  commitlint.config.mjs  go.work  go.work.sum
.github/workflows/: commitlint.yaml  docs-test.yml  lint-pr.yaml  publish.yaml  release.yaml  test-cli.yaml  test-docs.yml  test-publish-python.yaml
cli/: .gitignore  .goreleaser.yaml  Makefile  README.md  coverage.out  go.mod  go.sum  main.go
cli/cmd/: auth.go  config.go  constants.go  mcp.go  nitric.go  plugin.go  root.go  suga.go  team.go
cli/internal/api/: api.go  api_test.go  build.go  callback_token_provider.go  callback_token_provider_test.go  models.go  platform.go  plugin.go  templates.go
cli/internal/auth/: auth.go
cli/internal/browser/: browser.go
cli/internal/config/: config.go
cli/internal/details/service/: details.go
cli/internal/devserver/: build.go  devserver.go  editorsettings.go  filesync.go  nodepositionsync.go
cli/internal/keyring/: keyring.go
cli/internal/mcp/: docs_proxy.go  instructions-app-development.md  instructions-main.md  instructions-platform-development.md  instructions-plugin-library-development.md  instructions.md  server.go
cli/internal/netx/: net.go
cli/internal/plugins/: repository.go
cli/internal/pluginserver/: composite_repository.go  http_repository.go  repository.go  server.go
cli/internal/scheduleserver/: server.go
cli/internal/simulation/: paths.go  simulation.go  storage.go
cli/internal/simulation/database/: database.go
cli/internal/simulation/service/: service.go
cli/internal/style/: style.go
cli/internal/style/colors/: colors.go
cli/internal/style/icons/: icons.go
cli/internal/utils/: hash.go
cli/internal/version/: version.go
cli/internal/workos/: device.go  keyring.go  pkce.go  workos.go
cli/pkg/app/: auth.go  nitric.go  suga.go  team.go
cli/pkg/client/: bucket_permissions.go  bucket_permissions_test.go  client.go  go.go  go_client_template  java.go  java_client_template  java_test.go  kotlin_client_template  kotlin_test.go  python.go  python_client_template  ts.go  ts_client_template  types.go
cli/pkg/files/: copy_test.go
cli/pkg/schema/: access.go  errors.go  file.go  schema.go  schema_test.go  service.go  validate.go  yaml_context.go
cli/pkg/tui/: app_styles.go  intro.go
client/: go.mod  go.sum
client/go/suga/: bucket.go
client/java/: .gitignore  MAVEN_PUBLISHING_SETUP.md  Makefile  README.md  pom.xml
client/java/src/main/java/com/addsuga/client/: Bucket.java  SugaClient.java
client/java/src/main/java/com/nitric/suga/client/: Bucket.java  SugaClient.java
client/java/src/main/kotlin/com/addsuga/client/: Bucket.kt  SugaClient.java  SugaClient.kt
client/java/src/main/proto/storage/v2/: storage.proto
client/java/src/test/java/com/addsuga/client/: SugaClientTest.java
client/java/src/test/java/com/nitric/suga/client/: SugaClientTest.java
client/java/src/test/kotlin/com/addsuga/client/: KotlinSyntaxTest.kt
client/node/: .gitignore  package-lock.json  package.json
client/python/: Makefile  pyproject.toml
client/python/patch/: patch_imports.py
docs/: .vale.ini  Makefile  README.md  cli.mdx  cli.mdx.mdx  docs.json  faq.mdx  guides.mdx  hello.mdx  index.mdx  installation.mdx  introduction.mdx  platforms.mdx  plugins.mdx  projects.mdx  quickstart.mdx  registry.mdx  sdks.mdx  style.css  support.mdx  why-suga.mdx
docs/cli/: access-token.mdx  auth.mdx  build.mdx  completion.mdx  config.mdx  dev.mdx  development.mdx  edit.mdx  environment.mdx  generate.mdx  init.mdx  installation.mdx  introduction.mdx  login.mdx  logout.mdx  new.mdx  project.mdx  team.mdx  templates.mdx  utilities.mdx  version.mdx
docs/core/: deployment.mdx  infrastructure-generation.mdx  local-development.mdx  overview.mdx  platforms.mdx  plugins.mdx  projects.mdx
docs/deploy/: aws.mdx  azure.mdx  environment-management.mdx  gcp.mdx  overview.mdx  terraform-configuration.mdx
docs/develop/: access-control.mdx  buckets.mdx  databases.mdx  entrypoints.mdx  overview.mdx  services.mdx  suga-client.mdx
docs/foundations/: deployment.mdx  infrastructure-generation.mdx  local-development.mdx  overview.mdx  platforms.mdx  plugins.mdx  projects.mdx
docs/guides/: add-suga.mdx  build-platform.mdx  cicd-authentication.mdx  database-migration.mdx  environment-management.mdx  local-database-setup.mdx  local-db.mdx  mcp-integration.mdx  migate-existing.mdx  migrate-existing.mdx  overview.mdx  personal-access-tokens.mdx  plugin-development.mdx  static-website-hosting.mdx  terraform-backend-config.mdx
docs/guides/aws/: environment-management.mdx
docs/images/: project-editor.webm
docs/plugins/: aws.mdx  gcp.mdx  neon.mdx
docs/plugins/aws/: cloudfront.mdx  fargate.mdx  iamrole.mdx  lambda.mdx  loadbalancer.mdx  s3.mdx  vpc.mdx
docs/plugins/gcp/: cdn.mdx  cloudrun.mdx  serviceaccount.mdx  storage.mdx
docs/plugins/neon/: database.mdx
docs/projects/: index.mdx
docs/sdk-reference/: overview.mdx
docs/sdk-reference/go/: overview.mdx  storage.mdx
docs/sdk-reference/node/: overview.mdx  storage.mdx
docs/sdk-reference/python/: overview.mdx  storage.mdx
docs/sdks/: go.mdx  node.mdx  python.mdx
docs/sdks/go/: client.mdx  databases.mdx  storage.mdx
docs/sdks/node/: client.mdx  databases.mdx
docs/sdks/python/: client.mdx  databases.mdx  storage.mdx
docs/snippets/: os-select-tabs.jsx  os-tabs.jsx
engines/: Makefile  engine.go  go.mod  go.sum
engines/terraform/: deployment.go  image.go  nitric.go  outputs.go  platform.go  platform_test.go  plugin.go  repository.go  resolve.go  resolve_test.go  resource_handler.go  suga.go  terraform.go  token.go  variables.go
proto/: Makefile  go.mod  go.sum
proto/pubsub/v2/: pubsub.pb.go  pubsub.proto  pubsub_grpc.pb.go
proto/storage/v2/: storage.pb.go  storage.proto  storage_grpc.pb.go
runtime/: go.mod  grpc.go  pubsub.go  start.go  storage.go
runtime/env/: env.go
runtime/pubsub/: pubsub.go
runtime/service/: ingress.go
runtime/storage/: storage.go
server/: .gitignore  go.mod
server/plugin/: definition.go
(+41 files in other folders)
